In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

%matplotlib inline

BASE_DIR = "/Users/user/Desktop/Projects/data-science/data-ds"
FILE_DIR = ""

path = os.path.join(BASE_DIR, FILE_DIR)

# Missing Value Types

## Missing Completely at Random (MCAR)
- MÄ°ssing value occurs randomly without a relationship with any variable in the dataset
- Ex: Someone forgets to fill in their age

## Missing at Random (MAR)

- Missing Values might be about the other variables
- Ex: Man are likely to skip answering questions about weight

## Missing Not at Random (MNAR)

- Missing values depend on the unobserved data itself reason for missingness is not Randon.
- Rich people don't want to report thei income.

# Imputation

In [3]:
# df['Age'].fillna(df['Age'].mean(), inplace=True) // Mean Imputation
# df.fillna(method='ffill', inplace=True) // Forward fill

"""
from sklearn.impute import KNNImputer
imputer = KNNImputer(n_neighbors=3)
df[['Age', 'Salary']] = imputer.fit_transform(df[['Age', 'Salary']])
"""

# df['Age_missing'] = df['Age].isnull().astype(int)

"\nfrom sklearn.impute import KNNImputer\nimputer = KNNImputer(n_neighbors=3)\ndf[['Age', 'Salary']] = imputer.fit_transform(df[['Age', 'Salary']])\n"

In [2]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [4]:
df['age'].fillna(df['age'].mean(), inplace=True)

/var/folders/vw/4mc3r49x4_1419cmr0886y640000gn/T/ipykernel_27184/1503503937.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(), inplace=True)

In [5]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
np.random.seed(42)

set1no = 900
set2no = 100

In [7]:
df1 = pd.DataFrame(
    {
        "feature_1": np.random.normal(loc=0, scale=1, size=set1no),
        "feature_2": np.random.normal(loc=0, scale=1, size=set1no),
        "target": [0] * set1no
    }
)


df2 = pd.DataFrame(
    {
        "feature_1": np.random.normal(loc=0, scale=1, size=set2no),
        "feature_2": np.random.normal(loc=0, scale=1, size=set2no),
        "target": [1] * set2no
    }
)

In [8]:
df3 = pd.concat([df1, df2]).reset_index(drop=True)

In [9]:
df3

     feature_1  feature_2  target
0     0.496714   0.368673       0
1    -0.138264  -0.393339       0
2     0.647689   0.028745       0
3     1.523030   1.278452       0
4    -0.234153   0.191099       0
..         ...        ...     ...
995  -0.370011   1.070150       1
996  -0.258796  -0.026521       1
997   1.598647  -0.881875       1
998   0.560919  -0.163067       1
999  -0.295480  -0.744903       1

[1000 rows x 3 columns]

In [10]:
df3["target"].unique()

array([0, 1])

In [11]:
df3["target"].value_counts()

target
0    900
1    100
Name: count, dtype: int64

# Upsampling & Downsampling

In [13]:
# upsampling -> upsample minority
df_minority = df3[df3["target"] == 1]
# downsampling -> downsample majority
df_majority = df3[df3["target"] == 0]

In [15]:
from sklearn.utils import resample

In [16]:
df_minority_upsampled = resample(df_minority, replace=True, n_samples=len(df_majority), random_state=42)

df_upsampled = pd.concat([df_minority_upsampled, df_majority])

df_upsampled["target"].value_counts()

target
1    900
0    900
Name: count, dtype: int64

In [17]:
df_majority_downsampled = resample(df_majority, replace=True, n_samples=len(df_minority), random_state=42)

df_downsampled = pd.concat([df_majority_downsampled, df_minority])

df_downsampled["target"].value_counts()

target
0    100
1    100
Name: count, dtype: int64

# SMOTE (Synthetic Minoriy Over-Sampling Technique)

In [24]:
"""
import os
os.environ['SCIPY_ARRAY_API'] = '1'
from imblearn.over_sampling import SMOTE

smote = SMOTE(random_state=42, k_neighbors=5, sampling_strategy='auto')

X_res, y_res = smote.fit_resample(df3[["feature_1", "feature_2"]], df3["target"])
# Fix for SPARSE_ARRAY_PRESENT import error with newer scikit-learn versions
import warnings
warnings.filterwarnings('ignore')

X_res.shape, y_res.shape
"""

'\nimport os\nos.environ[\'SCIPY_ARRAY_API\'] = \'1\'\nfrom imblearn.over_sampling import SMOTE\n\nsmote = SMOTE(random_state=42, k_neighbors=5, sampling_strategy=\'auto\')\n\nX_res, y_res = smote.fit_resample(df3[["feature_1", "feature_2"]], df3["target"])\n# Fix for SPARSE_ARRAY_PRESENT import error with newer scikit-learn versions\nimport warnings\nwarnings.filterwarnings(\'ignore\')\n\nX_res.shape, y_res.shape\n'

# Data Encoding

In [ ]:
# one hot encoding

colors_df = pd.DataFrame({'Color': ['Red', 'Blue', 'Green', 'Red', 'Blue', 'Green', 'Red', 'Blue', 'Green', 'Red', 'Blue', 'Green']})
df_encoded = pd.get_dummies(colors_df, columns=['Color'])
df_encoded

    Color_Blue  Color_Green  Color_Red
0        False        False       True
1         True        False      False
2        False         True      False
3        False        False       True
4         True        False      False
5        False         True      False
6        False        False       True
7         True        False      False
8        False         True      False
9        False        False       True
10        True        False      False
11       False         True      False

In [ ]:
# Label Encoding -> convert categorical data into numerical data
# its useful when categorical data has ranking or ordered 
# can be used for education level, income level, etc.

from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df = pd.DataFrame({'Color': ['Red', 'Blue', 'Green', 'Red', 'Blue', 'Green', 'Red', 'Blue', 'Green', 'Red', 'Blue', 'Green']})
df['Color_encoded'] = encoder.fit_transform(df['Color'])
df

    Color  Color_encoded
0     Red              2
1    Blue              0
2   Green              1
3     Red              2
4    Blue              0
5   Green              1
6     Red              2
7    Blue              0
8   Green              1
9     Red              2
10   Blue              0
11  Green              1

In [28]:
# Ordinal Encoding -> convert categorical data into numerical data
# its useful when categorical data has ranking or ordered 
# can be used for education level, income level, etc.

from sklearn.preprocessing import OrdinalEncoder

encoder = OrdinalEncoder()

df = pd.DataFrame({'Education': ['High School', 'Bachelors', 'Masters', 'High School', 'Masters', 'Bachelors', 'High School', 'Masters', 'Bachelors', 'High School', 'Masters', 'Bachelors']})
df['Education_encoded'] = encoder.fit_transform(df[['Education']])
df

      Education  Education_encoded
0   High School                1.0
1     Bachelors                0.0
2       Masters                2.0
3   High School                1.0
4       Masters                2.0
5     Bachelors                0.0
6   High School                1.0
7       Masters                2.0
8     Bachelors                0.0
9   High School                1.0
10      Masters                2.0
11    Bachelors                0.0

In [29]:
# frequency encoding -> mode
# target encoding -> mean
# binary encoding -> binary

In [38]:
df = sns.load_dataset('titanic')
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [45]:
df = df.dropna(subset=["embark_town"])

In [48]:
df_onehot = pd.get_dummies(df, columns=["sex", "embark_town"], drop_first=True)

In [49]:
df_onehot

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
0,0,3,22.0,1,0,7.2500,S,Third,man,True,NaN,no,False,True,False,True
1,1,1,38.0,1,0,71.2833,C,First,woman,False,C,yes,False,False,False,False
2,1,3,26.0,0,0,7.9250,S,Third,woman,False,NaN,yes,True,False,False,True
3,1,1,35.0,1,0,53.1000,S,First,woman,False,C,yes,False,False,False,True
4,0,3,35.0,0,0,8.0500,S,Third,man,True,NaN,no,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,S,Second,man,True,NaN,no,True,True,False,True
887,1,1,19.0,0,0,30.0000,S,First,woman,False,B,yes,True,False,False,True
888,0,3,NaN,1,2,23.4500,S,Third,woman,False,NaN,no,False,False,False,True
889,1,1,26.0,0,0,30.0000,C,First,man,True,C,yes,True,True,False,False
890,0,3,32.0,0,0,7.7500,Q,Third,man,True,NaN,no,True,True,True,False

In [50]:
encoder = LabelEncoder()

df_label = df.copy()

In [51]:
df_label["sex"] = encoder.fit_transform(df_label["sex"])

In [52]:
df_label

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,0,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [55]:
df_ord = df.copy()


class_order = ["Third", "Second", "First"]

ord_encoder = OrdinalEncoder(categories=[class_order])

df_ord["class"] = ord_encoder.fit_transform(df_ord[["class"]])

In [56]:
df_ord

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,0.0,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,2.0,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,0.0,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,2.0,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,0.0,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,1.0,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,2.0,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,0.0,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,2.0,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,0.0,man,True,NaN,Queenstown,no,True