In [3]:
import numpy as np
import pandas as pd

In [5]:
df0 = pd.read_csv("/Users/user/Desktop/Projects/data-science/data-ds/6-employee.csv")
df1 = pd.read_excel("/Users/user/Desktop/Projects/data-science/data-ds/6-weather.xlsx")
df2 = pd.read_excel("/Users/user/Desktop/Projects/data-science/data-ds/6-weatherna.xlsx")

In [6]:
df0.head()

  Department Employee  Salary  Experience           City
0  Marketing    Emp_1   53483           1       New York
1      Sales    Emp_2   78555           8         Austin
2    Finance    Emp_3   47159           3         Austin
3      Sales    Emp_4  110077           3  San Francisco
4      Sales    Emp_5   65920           1       New York

In [7]:
df1.head()

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20

In [8]:
df2.head()

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0

In [9]:
df0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Department  50 non-null     object
 1   Employee    50 non-null     object
 2   Salary      50 non-null     int64
 3   Experience  50 non-null     int64
 4   City        50 non-null     object
dtypes: int64(2), object(3)
memory usage: 2.1+ KB

In [10]:
df0.describe()

              Salary  Experience
count      50.000000   50.000000
mean    78344.500000    7.060000
std     27817.603904    3.966235
min     31016.000000    1.000000
25%     53687.250000    3.000000
50%     78769.500000    7.000000
75%    100778.000000   10.000000
max    119812.000000   14.000000

# Null Values

In [11]:
df2.isna().sum()

Istanbul     1
New York     1
Amsterdam    1
Paris        3
dtype: int64

In [12]:
df2.head()

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0

In [13]:
df2.dropna()

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
6      15.0      12.0       15.0   15.0

In [ ]:
df2.fillna(df2.median()) # we can fill na values with mean median mode etc.

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0       15.5   14.0
2      21.5      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0      13.5       22.0   15.0
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0   15.0
8      22.0      16.0       16.0   15.0

# Group by

In [16]:
df0.head()

  Department Employee  Salary  Experience           City
0  Marketing    Emp_1   53483           1       New York
1      Sales    Emp_2   78555           8         Austin
2    Finance    Emp_3   47159           3         Austin
3      Sales    Emp_4  110077           3  San Francisco
4      Sales    Emp_5   65920           1       New York

In [17]:
grouped_department = df0.groupby("Department")
grouped_experience = df0.groupby("Experience")
grouped_city = df0.groupby("City")

In [28]:
grouped_department.agg({"Salary": "mean"}).sort_values("Salary")

                  Salary
Department
IT          63381.600000
HR          76182.571429
Marketing   79555.000000
Sales       81038.900000
Finance     90552.700000

In [27]:
grouped_experience.agg({"Salary": "mean"}).sort_values("Salary")

                   Salary
Experience
8            61343.000000
3            61461.428571
7            70455.571429
1            75606.833333
10           77694.600000
11           80532.000000
5            81480.750000
14           82485.666667
9            85643.333333
13           97563.000000
12           99273.000000
2           102409.000000
4           117538.000000
6           119812.000000

In [26]:
grouped_city.agg({"Salary": "mean"}).sort_values("Salary")

                     Salary
City
New York       70484.133333
Chicago        76869.363636
Austin         81216.000000
San Francisco  87144.727273